{
  "name": "jeepee.io.manager.presentation.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dist": "webpack -p",
    "site": "webpack-dev-server --hot --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "@types/redux": "^3.6.0",
    "css-loader": "^2.1.1",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
